@article{ANGLUINLSTAR,
  title = {Learning regular sets from queries and counterexamples},
  journal = {Information and Computation},
  volume = {75},
  number = {2},
  pages = {87-106},
  year = {1987},
  issn = {0890-5401},
  doi = {https://doi.org/10.1016/0890-5401(87)90052-6},
  author = {Dana Angluin},
}
