% Created 2022-02-02 Wed 15:39
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Simon Scatton}
\date{\today}
\title{Papers notes}
\hypersetup{
 pdfauthor={Simon Scatton},
 pdftitle={Papers notes},
 pdfkeywords={},
 pdfsubject={Some notes and bibliography on the papers I have read.},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\usepackage{biblatex}
\addbibresource{/home/sda/Documents/LRDE/bibliography.bib}
\begin{document}

\maketitle
\tableofcontents


\section{Learning regular sets from queries and counterexamples}
\label{sec:org2307217}
BibliographyDana Angluin               1987  Learning regular sets from queries and counterexamples
\end{document}
